<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trip History 2017' inline='true' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trip History 2017' name='textscan.1g8wi9a092cyqw101h0ju1be1301'>
            <connection class='textscan' directory='C:/Users/swtsprt247/Desktop/Tableau HW' filename='Trip History 2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Trip History 2017.csv+].[F1]' />
              <expression op='[All Quarters 2017.csv].[F1]' />
            </expression>
          </clause>
          <relation all='true' name='Trip History 2017.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='Bike ID' />
              <column datatype='integer' name='Birth Year' />
              <column datatype='integer' name='End Station ID' />
              <column datatype='real' name='End Station Latitude' />
              <column datatype='real' name='End Station Longitude' />
              <column datatype='string' name='End Station Name' />
              <column datatype='integer' name='Gender' />
              <column datatype='integer' name='Start Station ID' />
              <column datatype='real' name='Start Station Latitude' />
              <column datatype='real' name='Start Station Longitude' />
              <column datatype='string' name='Start Station Name' />
              <column datatype='datetime' name='Start Time' />
              <column datatype='datetime' name='Stop Time' />
              <column datatype='integer' name='Trip Duration' />
              <column datatype='string' name='User Type' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1g8wi9a092cyqw101h0ju1be1301' name='Trip History 2017.csv' table='[Trip History 2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Bike ID' ordinal='1' />
                <column datatype='integer' name='Birth Year' ordinal='2' />
                <column datatype='integer' name='End Station ID' ordinal='3' />
                <column datatype='real' name='End Station Latitude' ordinal='4' />
                <column datatype='real' name='End Station Longitude' ordinal='5' />
                <column datatype='string' name='End Station Name' ordinal='6' />
                <column datatype='integer' name='Gender' ordinal='7' />
                <column datatype='integer' name='Start Station ID' ordinal='8' />
                <column datatype='real' name='Start Station Latitude' ordinal='9' />
                <column datatype='real' name='Start Station Longitude' ordinal='10' />
                <column datatype='string' name='Start Station Name' ordinal='11' />
                <column datatype='datetime' name='Start Time' ordinal='12' />
                <column datatype='datetime' name='Stop Time' ordinal='13' />
                <column datatype='integer' name='Trip Duration' ordinal='14' />
                <column datatype='string' name='User Type' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.1g8wi9a092cyqw101h0ju1be1301' name='Trip History 2017.csv1' table='[Trip History 2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Bike ID' ordinal='1' />
                <column datatype='integer' name='Birth Year' ordinal='2' />
                <column datatype='integer' name='End Station ID' ordinal='3' />
                <column datatype='real' name='End Station Latitude' ordinal='4' />
                <column datatype='real' name='End Station Longitude' ordinal='5' />
                <column datatype='string' name='End Station Name' ordinal='6' />
                <column datatype='integer' name='Gender' ordinal='7' />
                <column datatype='integer' name='Start Station ID' ordinal='8' />
                <column datatype='real' name='Start Station Latitude' ordinal='9' />
                <column datatype='real' name='Start Station Longitude' ordinal='10' />
                <column datatype='string' name='Start Station Name' ordinal='11' />
                <column datatype='datetime' name='Start Time' ordinal='12' />
                <column datatype='datetime' name='Stop Time' ordinal='13' />
                <column datatype='integer' name='Trip Duration' ordinal='14' />
                <column datatype='string' name='User Type' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1g8wi9a092cyqw101h0ju1be1301' name='All Quarters 2017.csv' table='[All Quarters 2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Trip History 2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (All Quarters 2017.csv)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='short-term customers' datatype='integer' name='[Calculation_498492250456838148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='Gender Classification' datatype='string' name='[Calculation_498492250485055497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender]= 0 then &apos;Unknown&apos;&#13;&#10;ELSEIF [Gender]= 1 then &apos;Male&apos;&#13;&#10;ELSEIF [Gender]= 2 THEN &apos;Female&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_522417624555417600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Trip History 2017.csv&apos; then &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route location' datatype='string' name='[Calculation_522417624556285953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Trip History 2017.csv&apos; THEN [Start Station Name]&#13;&#10;ELSE [End Station Name]&#13;&#10;END' />
      </column>
      <column caption='Route identiier' datatype='string' name='[Calculation_759982504890081280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station Name] + &quot;_&quot; + [End Station Name]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_498492250485055497]' derivation='None' name='[none:Calculation_498492250485055497:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Hour-Trunc' name='[thr:Start Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427598' measure-ordering='alphabetic' measure-percentage='0.572402' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column caption='Route identiier' datatype='string' name='[Calculation_759982504890081280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station Name] + &quot;_&quot; + [End Station Name]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759982504890081280]' derivation='None' name='[none:Calculation_759982504890081280:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Calculation_759982504890081280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
