<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trip History 2017' inline='true' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trip History 2017' name='textscan.1g8wi9a092cyqw101h0ju1be1301'>
            <connection class='textscan' directory='C:/Users/swtsprt247/Desktop/Tableau HW' filename='Trip History 2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Trip History 2017.csv].[F1]' />
              <expression op='[All Quarters 2017.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1g8wi9a092cyqw101h0ju1be1301' name='Trip History 2017.csv' table='[Trip History 2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Bike ID' ordinal='1' />
              <column datatype='integer' name='Birth Year' ordinal='2' />
              <column datatype='integer' name='End Station ID' ordinal='3' />
              <column datatype='real' name='End Station Latitude' ordinal='4' />
              <column datatype='real' name='End Station Longitude' ordinal='5' />
              <column datatype='string' name='End Station Name' ordinal='6' />
              <column datatype='integer' name='Gender' ordinal='7' />
              <column datatype='integer' name='Start Station ID' ordinal='8' />
              <column datatype='real' name='Start Station Latitude' ordinal='9' />
              <column datatype='real' name='Start Station Longitude' ordinal='10' />
              <column datatype='string' name='Start Station Name' ordinal='11' />
              <column datatype='datetime' name='Start Time' ordinal='12' />
              <column datatype='datetime' name='Stop Time' ordinal='13' />
              <column datatype='integer' name='Trip Duration' ordinal='14' />
              <column datatype='string' name='User Type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1g8wi9a092cyqw101h0ju1be1301' name='All Quarters 2017.csv' table='[All Quarters 2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Trip History 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (All Quarters 2017.csv)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[All Quarters 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='short-term customers' datatype='integer' name='[Calculation_498492250456838148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='Gender Classification' datatype='string' name='[Calculation_498492250485055497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender]= 0 then &apos;Unknown&apos;&#13;&#10;ELSEIF [Gender]= 1 then &apos;Male&apos;&#13;&#10;ELSEIF [Gender]= 2 THEN &apos;Female&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Route identiier' datatype='string' name='[Calculation_759982504890081280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station Name] + &quot;_&quot; + [End Station Name]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_498492250485055497]' derivation='None' name='[none:Calculation_498492250485055497:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Hour-Trunc' name='[thr:Start Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.374787' measure-ordering='alphabetic' measure-percentage='0.625213' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Run + Bike + Hike' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic3d0c3BydDI0NyIsImEiOiJjamZ4NXNhcWs0NjZlMzJudmN2MTZzMXY3In0.WabEUySOPj6ffTpjZ-6qRw' class='MapBox' description='A map for running, biking, and hiking' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoic3d0c3BydDI0NyIsImEiOiJjamZ4NXNhcWs0NjZlMzJudmN2MTZzMXY3In0.WabEUySOPj6ffTpjZ-6qRw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoic3d0c3BydDI0NyIsImEiOiJjamZ4NXNhcWs0NjZlMzJudmN2MTZzMXY3In0.WabEUySOPj6ffTpjZ-6qRw' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Run, Bike, and Hike' name='mapbox.run-bike-hike' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Run + Bike + Hike' name='Run + Bike + Hike' wait-tile-color='#dddddd'>
          <map-layer-style name='Run, Bike, and Hike' request-string='mapbox.run-bike-hike' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Start' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Top End' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Bottom Start' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Bottom 10 End' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trip Duration:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes needing repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes most likely due for repair or inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trip Duration:qk]' />
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trip Duration:qk]' />
              <text column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes per Mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes per Mile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Bike ID:ok]' direction='DESC' using='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Miles traveled today (midnight to 11:59 pm):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Miles traveled today (midnight to 11:59 pm):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Bike ID:ok]</cols>
        <pages>
          <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Hilltop&quot;' />
                  <groupfilter from='&quot;Hudson St &amp; Reade St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;William St &amp; Pine St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;York St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]'>
            <groupfilter count='12' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</column>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 start map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</column>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]' />
              <lod column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column caption='Gender Classification' datatype='string' name='[Calculation_498492250485055497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]= 0 then &apos;Unknown&apos;&#13;&#10;ELSEIF [Gender]= 1 then &apos;Male&apos;&#13;&#10;ELSEIF [Gender]= 2 THEN &apos;Female&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_498492250485055497]' derivation='None' name='[none:Calculation_498492250485055497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Calculation_498492250485055497:nk]' />
              <wedge-size column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
              <size column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total Ridership between months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[tmn:Date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female ridership during 2017&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column caption='Gender Classification' datatype='string' name='[Calculation_498492250485055497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]= 0 then &apos;Unknown&apos;&#13;&#10;ELSEIF [Gender]= 1 then &apos;Male&apos;&#13;&#10;ELSEIF [Gender]= 2 THEN &apos;Female&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498492250485055497]' derivation='None' name='[none:Calculation_498492250485055497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Calculation_498492250485055497:nk]'>
            <groupfilter function='member' level='[none:Calculation_498492250485055497:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Calculation_498492250485055497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Calculation_498492250485055497:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short-Term Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term customers per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + [federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk])</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Start Station ID:qk]' included-values='in-range'>
            <min>458360</min>
            <max>1381941</max>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Start Station ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
              <text column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours during the summer months (June, July, August)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]</rows>
        <cols>([federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok] / [federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Sum' name='[sum:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]' direction='DESC' using='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:End Station ID:qk]' />
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</column>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]' />
              <lod column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]' direction='DESC' using='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Start Station ID:qk]' />
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top start map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</column>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]' />
              <lod column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours during the Winter months (December, January, February)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip History 2017' name='federated.0pdbyfb0s7s1dp1096r101c7uos3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdbyfb0s7s1dp1096r101c7uos3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>([federated.0pdbyfb0s7s1dp1096r101c7uos3].[mn:Date:ok] / [federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bikes' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bikes Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Bikes' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Peak Summer and Winter morning hours' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Summer'>
                        <highlight field='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok]'>
                          <color-one-way>
                            <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>5</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Start Locations' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontsize='12'>The top 10 start stations can be found in New Jersey zipcode 07302.  I believe the top 10 stations are found here becasue this area is mostly residential homes and most of the roads have bike lanes.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Top Start'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Start Station Name:nk]</field>
                                  <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Start Station ID:qk]</field>
                                  <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Morris Canal&quot;</value>
                                <value>1381941</value>
                                <value>19542480</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top start map'>
                        <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (Start Station Name)]'>
                          <groupfilter function='member' level='[Start Station Name]' member='&quot;Morris Canal&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 End Locations' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='12'>The top 10 End stations are again found in zipcode 07302, due to  it being a residential area.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Top End'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:End Station Name:nk]</field>
                                  <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:End Station ID:qk]</field>
                                  <field>[federated.0pdbyfb0s7s1dp1096r101c7uos3].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Grove St PATH&quot;</value>
                                <value>3676644</value>
                                <value>51678698</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top End Station Map'>
                        <filter class='categorical' column='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[Action (End Station Name)]'>
                          <groupfilter function='member' level='[End Station Name]' member='&quot;Grove St PATH&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bottom 10 Start Stations' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontcolor='#1b1b1b' fontsize='12'>The bottom 10 start stations are more spread out throughout three zipcodes.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bottom 10 End Stations' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Female riders' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='Age' captured-sheet='Age' id='8'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Riders per month' captured-sheet='Bikes per Mile' id='9'>
                    <currentDeltas>
                      <worksheet name='Bikes per Mile'>
                        <current-page>
                          <multibucket>
                            <bucket>10</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Bikes per Mile'>
                        <current-page>
                          <multibucket>
                            <bucket>6</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bikes needing repair' captured-sheet='Bikes needing repairs' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='8' type='text' w='33268' x='15748' y='32780'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Those born between 1980 and 1990 travel have long trip durations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13382' hidden='true' id='7' story-point-id='10' type='text' w='75591' x='1378' y='79149'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>The bikes that are probably in need of an inspection or repairs are the bikes in the dark blue boxes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='22125' id='2' is-centered='0' is-scaled='1' param='C:/Users/swtsprt247/Desktop/Tableau HW/citi-bike-station-bikes.jpg' type='bitmap' w='96300' x='1800' y='2500' />
        <zone h='6500' id='3' type='text' w='72500' x='26900' y='2375'>
          <formatted-text>
            <run bold='true' fontsize='14'>There has been a total of</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>196,388,340</run>
            <run bold='true' fontsize='14'> total trips recoreded in 2017</run>
          </formatted-text>
        </zone>
        <zone h='77750' id='4' name='Percentages' w='69500' x='28000' y='8000' />
        <zone forceUpdate='true' h='51500' id='5' type='text' w='24900' x='1900' y='34875'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='14'>Percentage of Riderships in 2017 has steadily increased between the months of</run>
            <run bold='true' fontalignment='2' fontcolor='#499894' fontsize='12'> </run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='16'>April </run>
            <run bold='true' fontalignment='2' fontsize='14'>and</run>
            <run bold='true' fontalignment='2' fontsize='16'> </run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='16'>October</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38750' id='1' name='Summer' w='78200' x='3100' y='16125' />
        <zone h='34750' id='2' name='Summer' pane-specification-id='3' param='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[hr:Start Time:ok]' type='color' w='14000' x='83800' y='38125' />
        <zone h='37125' id='3' name='Winter' w='77800' x='3500' y='59875' />
        <zone forceUpdate='true' h='15250' id='4' type='text' w='83900' x='1800' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>The peak morning hours for the </run>
            <run bold='true' fontcolor='#ff0000' fontsize='16'>Summer</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> months are 7am for June, midnight for July, and 6am for Augusts.  </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>While the peak morning hours for the </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='16'>Winter </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>months are 5am for January, 6am for February, and 7am for February.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='70000' id='1' name='Top Start' w='44700' x='52400' y='3875' />
        <zone h='71750' id='2' name='Top start map' w='47000' x='2100' y='1375' />
        <zone h='19750' id='7' type='text' w='78400' x='7700' y='79625'>
          <formatted-text>
            <run fontsize='12'>The top 10 start bike stations can be found in New Jersey zipcode 07302.  I believe the top 10 stations are found here becasue this area is mostly residential homes and most of the roads have bike lanes.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='77750' id='2' name='Top End' w='45700' x='53100' y='5500' />
        <zone h='82500' id='3' name='Top End Station Map' w='51700' x='1100' y='2250' />
        <zone forceUpdate='true' h='11000' id='8' type='text' w='91400' x='1200' y='88000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>The top 10 End stations are again found in zipcode 07302, due to  it being a residential area.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='84750' id='1' name='Bottom 10 start map' w='50400' x='1100' y='1000' />
        <zone h='84000' id='2' name='Bottom Start' w='47200' x='51700' y='2625' />
        <zone forceUpdate='true' h='9000' id='7' type='text' w='87800' x='900' y='89250'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='14'>The bottom 10 start stations are more spread out throughout three zipcodes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='88375' id='1' name='Bottom 10 End Map' w='52900' x='1700' y='2000' />
        <zone h='88875' id='2' name='Bottom 10 End' w='44600' x='55300' y='1375' />
        <zone h='11125' id='7' type='text' w='83300' x='0' y='88250'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>The bottom 10 stations are spread out more throught several zipcodes as well.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' name='Sheet 11' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='22750' id='1' name='Gender' w='25500' x='69500' y='64625' />
        <zone h='9750' id='6' name='Gender' pane-specification-id='0' param='[federated.0pdbyfb0s7s1dp1096r101c7uos3].[none:Calculation_498492250485055497:nk]' type='color' w='14000' x='83000' y='74500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
